## スマートレーダー（家庭教師マッチングサイト）について

**運営会社名**
- 株式会社prd（カブシキガイシャ ピーアールディー）[6][7][8]

**設立・所在地**
- 設立：2018年1月
- 所在地：東京都品川区東五反田5-21-15 メタリオンOSビル3階（または西五反田8-2-5 ファインズ五反田5Fの記載もあり）[6][7][8]

**ホームページ**
- サービス公式サイト：https://smartrador.com/
- 会社公式サイト：https://prd-inc.jp/[6][7][8]

**代表者名**
- 代表取締役：金子貴載（かねこ たかのり） / 市川靖裕（いちかわ やすひろ）[6][7][8]

**事業概要**
- 難関大学生限定の家庭教師マッチングサービス「スマートレーダー」の運営
- AIによる家庭教師の能力分析・適正時給算出
- C2C（個人契約）型で、利用者が直接希望の先生を選び契約できる
- 登録できる講師は東大・京大など難関大学の学生に限定
- その他、教育機関向けDX戦略策定や新規事業開発支援も展開[3][6][7][8]

**特徴**
- 授業形式は対面・オンライン両方対応
- 入会金・手数料不要、1回・1時間から利用可能
- 講師の成績や資格をAIで分析し、最適なマッチングを実現[3][5][8]

情報源
[1] 家庭教師マッチングサービス「スマートレーダー」、2024年春の ... https://prtimes.jp/main/html/rd/p/000000022.000032697.html
[2] 個人契約の家庭教師マッチングならスマートレーダー https://smartrador.com
[3] 超難関大生限定家庭教師マッチング - スマートレーダー https://smartrador.com/about
[4] 超難関大生限定家庭教師マッチング - スマートレーダー https://smartrador.com/teacher
[5] スマートレーダーとは？授業料、評判・口コミなどについて紹介！ https://study-search.jp/columns/2166
[6] 家庭教師マッチングサービス「スマートレーダー」、新学期応援 ... https://prtimes.jp/main/html/rd/p/000000029.000032697.html
[7] 【スマートレーダー】個人契約の家庭教師マッチングの口コミ評判 ... https://sugunara.com/smartrador/
[8] 家庭教師マッチングサービス「スマートレーダー」、『首都圏中学 ... https://www.fnn.jp/articles/-/748817
